sonar.projectKey=mrquantran_aio-2024-assignment
sonar.organization=mrquantran
sonar.coverage.exclusions=**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=aio-2024-assignment
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8